<Window x:Class="MedLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLab"
        mc:Ignorable="d"
        Title="MedLab" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="Collection points" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"/>
            <Slider Value="{Binding CollectionPointAmount, UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True" Minimum="1" Maximum="10" Grid.Row="1" Grid.Column="0"/>
            <Label Content="{Binding CollectionPointAmount}" Grid.Row="2" Grid.Column="0"/>

            <Label Content="Receptionists per collection point" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"/>
            <Slider Value="{Binding ReceptionistsAmount, UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True" Minimum="1" Maximum="10" Grid.Row="1" Grid.Column="1"/>
            <Label Content="{Binding ReceptionistsAmount}" Grid.Row="2" Grid.Column="1"/>

            <Label Content="Patients" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom"/>
            <Slider Value="{Binding PatientAmount, UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True" Minimum="1" Maximum="100" Grid.Row="1" Grid.Column="2"/>
            <Label Content="{Binding PatientAmount}" Grid.Row="2" Grid.Column="2"/>
            
            <Label Content="Batches per patient" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom"/>
            <Slider Value="{Binding BatchesPerPatient, UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True" Minimum="1" Maximum="10" Grid.Row="1" Grid.Column="3"/>
            <Label Content="{Binding BatchesPerPatient}" Grid.Row="2" Grid.Column="3"/>
            
            <Label Content="Orders per batch" Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom"/>
            <Slider Value="{Binding OrdersPerBatch, UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True" Minimum="1" Maximum="5" Grid.Row="1" Grid.Column="4"/>
            <Label  Content="{Binding OrdersPerBatch}" Grid.Row="2" Grid.Column="4"/>

            <Label Content="Labs" Grid.Row="0" Grid.Column="5" VerticalAlignment="Bottom"/>
            <Slider Value="{Binding LabsAmount, UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True" Minimum="1" Maximum="10" Grid.Row="1" Grid.Column="5"/>
            <Label Content="{Binding LabsAmount}" Grid.Row="2" Grid.Column="5"/>

            <Label Content="Workers per lab" Grid.Row="0" Grid.Column="6" VerticalAlignment="Bottom"/>
            <Slider Value="{Binding WorkersPerLab, UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True" Minimum="1" Maximum="5" Grid.Row="1" Grid.Column="6"/>
            <Label  Content="{Binding WorkersPerLab}" Grid.Row="2" Grid.Column="6"/>
            
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding GenerateAndSqlizeExecuteCommand}" Grid.Row="0" Grid.Column="2" Background="#FF9AF551" IsEnabled="{Binding IsButtonEnabled}">
                <TextBlock Text="Generate and execute INSERT" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Command="{Binding TruncateAllCommand}" Grid.Row="0" Grid.Column="4" Background="#FFFF6F6F">Delete</Button>
        </Grid>
    </Grid>
</Window>
